{
  "name": "simplib",
  "version": "0.0.1",
  "description": "a library application for organizing photobooks",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/R4D1N/simpler-library.git"
  },
  "author": "r4d1n",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/R4D1N/simpler-library/issues"
  },
  "engines": {
    "node": "0.10.36"
  },
  "homepage": "https://github.com/R4D1N/simpler-library",
  "dependencies": {
    "bcrypt": "0.8.1",
    "bluebird": "^2.9.25",
    "body-parser": "^1.10.0",
    "bookshelf": "^0.7.9",
    "bower": "^1.3.12",
    "express": "^4.10.5",
    "express-handlebars": "^1.1.0",
    "express-session": "^1.10.2",
    "knex": "^0.7.3",
    "less-middleware": "^2.0.1",
    "sqlite3": "^3.0.4"
  }
}
